# jdbmigr

./: .gitignore  CHANGELOG.md  ISSUES.md  LICENSE  README.md  TODO.md
share/: impsql.xsl  webrowset.xsd
src/: pom.xml
src/gmcore/: pom.xml
src/gmcore/src/main/java/net/sf/gm/core/app/: AbstractApplication.java  AppOutputTarget.java  AppProgress.java  ConsoleAppOutput.java  ExitException.java
src/gmcore/src/main/java/net/sf/gm/core/base64/: Base64Base.java  Base64Decoder.java  Base64Encoder.java
src/gmcore/src/main/java/net/sf/gm/core/cmdline/: CmdLineException.java  CmdLineParser.java  FileFilterItem.java  FileFilterList.java  OptionBase.java  OptionDelimiter.java  OptionalArgumentChar.java  OptionalArgumentDouble.java  OptionalArgumentFile.java  OptionalArgumentInteger.java  OptionalArgumentString.java  OptionalCounter.java  OptionalFlag.java
src/gmcore/src/main/java/net/sf/gm/core/config/: Configuration.java  ConfigurationBase.java  ConfigurationData.java  ConfigurationException.java  ConfigurationFile.java  ConfigurationReader.java  ConfigurationXMLBase.java  ConfigurationXMLContentHandler.java  ConfigurationXMLReader.java
src/gmcore/src/main/java/net/sf/gm/core/filelock/: FileLockBase.java  FileLockRead.java  FileLockWrite.java
src/gmcore/src/main/java/net/sf/gm/core/io/: DataIOException.java  DataReader.java  DataReaderAbstract.java  DataReaderAbstractStream.java  DataReaderFactory.java  DataTypes.java  DataWriter.java  DataWriterAbstract.java  DataWriterAbstractStream.java  DataWriterFactory.java  MetaData.java  MetaDataImpl.java
src/gmcore/src/main/java/net/sf/gm/core/model/: ModelClient.java  ModelServer.java  SortedSetModel.java
src/gmcore/src/main/java/net/sf/gm/core/properties/: AppProperties.java  ConfigurationException.java  GMCOREProperties.java  ModuleProperties.java  SystemProperties.java
src/gmcore/src/main/java/net/sf/gm/core/ui/: OutputConsole.java  OutputLogFile.java  OutputTarget.java  OutputWriter.java  Progress.java
src/gmcore/src/main/java/net/sf/gm/core/utils/: Comparators.java  DateTimeUtil.java  DumpUtil.java  DynamicClassLoader.java  FileFilterUtil.java  FileUtil.java  LocationUtil.java  LoggerUtil.java  ObjectRef.java  PropertiesUtil.java  ReaderInputStream.java  SAXUtil.java  StAXUtil.java  StreamUtil.java  StringUtil.java  XMLSchemaUtil.java
src/gmio/: pom.xml
src/gmio/src/main/java/net/sf/gm/io/common/: GMIOProperties.java
src/gmio/src/main/java/net/sf/gm/io/csv/: CSVFormatOptions.java  CSVReader.java  CSVReaderFactory.java  CSVWriter.java  CSVWriterFactory.java
src/gmio/src/main/java/net/sf/gm/io/sql/: DMLWriter.java  DMLWriterFactory.java
src/gmio/src/main/java/net/sf/gm/io/xml/: FINFWebRowSetReader.java  FINFWebRowSetReaderFactory.java  FINFWebRowSetWriter.java  FINFWebRowSetWriterFactory.java  XMLWebRowSetReader.java  XMLWebRowSetReaderBase.java  XMLWebRowSetReaderFactory.java  XMLWebRowSetSchema.java  XMLWebRowSetWriter.java  XMLWebRowSetWriterBase.java  XMLWebRowSetWriterFactory.java
src/gmjdbc/: pom.xml
src/gmjdbc/src/main/java/net/sf/gm/jdbc/common/: ConnectionList.java  GMJDBCProperties.java  JdbcException.java  JdbcTypes.java  SQLState.java  SqlUtil.java
src/gmjdbc/src/main/java/net/sf/gm/jdbc/datasource/: DataSourceManager.java
src/gmjdbc/src/main/java/net/sf/gm/jdbc/datasource/config/: DataSourceConfiguration.java  DataSourceInfo.java  DataSourceInfoArrayModel.java  DriverClassInfo.java  DriverClassInfoArrayModel.java
src/gmjdbc/src/main/java/net/sf/gm/jdbc/datasource/wrapper/: DataSourceWrapper.java  DataSourceWrapperFromDataSourceClass.java  DataSourceWrapperFromDriverClass.java  LocalDataSource.java
src/gmjdbc/src/main/java/net/sf/gm/jdbc/io/: Exporter.java  ExporterImpl.java  Importer.java  ImporterImpl.java  TableDef.java  TableList.java
src/gmjdbc/src/main/java/net/sf/gm/jdbc/load/: Loader.java  LoaderImpl.java  UnloadMetaData.java  Unloader.java  UnloaderImpl.java
src/gmjdbmigr/: pom.xml
src/gmjdbmigr/src/main/java/net/sf/gm/app/jdbmigr/: csvexpqry.java  csvexptab.java  csvimptab.java  dbping.java  dbtables.java  dmlexptab.java  finfexpqry.java  finfexptab.java  finfimptab.java  finftocsv.java  finftodml.java  finftoxml.java  xmlexpqry.java  xmlexptab.java  xmlimptab.java  xmltocsv.java  xmltodml.java  xmltofinf.java
src/gmjdbmigr/src/main/java/net/sf/gm/app/jdbmigr/common/: GMJDBMIGRProperties.java  JDbMigrApplicationBase.java
src/jdbmigr/: pom.xml
src/jdbmigr/conf/: datasource.xml  log.xml
src/jdbmigr/src/main/assembly/: assembly-bin.xml  assembly-src.xml
