<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>jdbmigr</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <parent>
    <groupId>net.sf.gm</groupId>
    <artifactId>jdbmigr-root</artifactId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.gm.app</groupId>
      <artifactId>gmjdbmigr</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- copy dependencies: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies-compiled</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency-src</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- assemble bin-, etc- and lib-folder (including dependencies): -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>assemble-script</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <binFileExtensions>
                <unix/>
                <windows>.bat</windows>
              </binFileExtensions>
              <platforms>
                <platform>unix</platform>
                <platform>windows</platform>
              </platforms>
              <configurationDirectory>etc</configurationDirectory>
              <configurationSourceDirectory>conf</configurationSourceDirectory>
              <copyConfigurationDirectory>true</copyConfigurationDirectory>
              <environmentSetupFileName>env</environmentSetupFileName>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
              <programs>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.csvexpqry</mainClass>
                  <id>csvexpqry</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.csvexptab</mainClass>
                  <id>csvexptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.csvimptab</mainClass>
                  <id>csvimptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.dbping</mainClass>
                  <id>dbping</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.dbtables</mainClass>
                  <id>dbtables</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.dmlexptab</mainClass>
                  <id>dmlexptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finfexpqry</mainClass>
                  <id>finfexpqry</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finfexptab</mainClass>
                  <id>finfexptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finfimptab</mainClass>
                  <id>finfimptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finftocsv</mainClass>
                  <id>finftocsv</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finftodml</mainClass>
                  <id>finftodml</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.finftoxml</mainClass>
                  <id>finftoxml</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmlexpqry</mainClass>
                  <id>xmlexpqry</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmlexptab</mainClass>
                  <id>xmlexptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmlimptab</mainClass>
                  <id>xmlimptab</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmltocsv</mainClass>
                  <id>xmltocsv</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmltodml</mainClass>
                  <id>xmltodml</id>
                </program>
                <program>
                  <mainClass>net.sf.gm.app.jdbmigr.xmltofinf</mainClass>
                  <id>xmltofinf</id>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- package into jdbmigr-*-bin.zip and jdbmigr-*-src.zip: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
            <descriptor>src/main/assembly/assembly-src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
