<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.gm</groupId>
  <artifactId>jdbmigr-root</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>gmcore</module>
    <module>gmio</module>
    <module>gmjdbc</module>
    <module>gmjdbmigr</module>
    <module>jdbmigr</module>
  </modules>
  <properties>
    <junitVersion>3.8.1</junitVersion>
    <fastInfoSetVerions>1.2.16</fastInfoSetVerions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compliance>1.7</compliance>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>